\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{iii}{Introduction}{chapter.1}{}}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of visual inference with conventional inference\relax }}{iv}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inference}{{1.1}{iv}{Comparison of visual inference with conventional inference\relax }{figure.caption.1}{}}
\abx@aux@page{2}{4}
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Mixed Model}{vii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-mixed-model}{{2}{vii}{Linear Mixed Model}{chapter.2}{}}
\abx@aux@cite{henderson1973sire}
\abx@aux@segm{0}{0}{henderson1973sire}
\abx@aux@cite{henderson1973sire}
\abx@aux@segm{0}{0}{henderson1973sire}
\abx@aux@cite{smith1999multiplicative}
\abx@aux@segm{0}{0}{smith1999multiplicative}
\abx@aux@cite{smith1999multiplicative}
\abx@aux@segm{0}{0}{smith1999multiplicative}
\abx@aux@page{6}{9}
\abx@aux@page{8}{9}
\abx@aux@cite{robinson1991blup}
\abx@aux@segm{0}{0}{robinson1991blup}
\abx@aux@cite{robinson1991blup}
\abx@aux@segm{0}{0}{robinson1991blup}
\abx@aux@page{10}{10}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{pinheiro2006mixed}
\abx@aux@segm{0}{0}{pinheiro2006mixed}
\abx@aux@cite{pinheiro2006mixed}
\abx@aux@segm{0}{0}{pinheiro2006mixed}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{xi}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{3}{xi}{Literature review}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Residuals}{xi}{section.3.1}\protected@file@percent }
\newlabel{residuals}{{3.1}{xi}{Residuals}{section.3.1}{}}
\abx@aux@page{12}{11}
\abx@aux@page{14}{11}
\abx@aux@page{16}{11}
\abx@aux@cite{hilden1995multilevel}
\abx@aux@segm{0}{0}{hilden1995multilevel}
\abx@aux@cite{hilden1995multilevel}
\abx@aux@segm{0}{0}{hilden1995multilevel}
\abx@aux@cite{hilden1995multilevel}
\abx@aux@segm{0}{0}{hilden1995multilevel}
\abx@aux@cite{hilden1995multilevel}
\abx@aux@segm{0}{0}{hilden1995multilevel}
\abx@aux@cite{schutzenmeister2012residual}
\abx@aux@segm{0}{0}{schutzenmeister2012residual}
\abx@aux@cite{schutzenmeister2012residual}
\abx@aux@segm{0}{0}{schutzenmeister2012residual}
\abx@aux@cite{schutzenmeister2012residual}
\abx@aux@segm{0}{0}{schutzenmeister2012residual}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{beckman1987diagnostics}
\abx@aux@segm{0}{0}{beckman1987diagnostics}
\abx@aux@cite{beckman1987diagnostics}
\abx@aux@segm{0}{0}{beckman1987diagnostics}
\abx@aux@cite{banerjee1997influence}
\abx@aux@segm{0}{0}{banerjee1997influence}
\abx@aux@cite{banerjee1997influence}
\abx@aux@segm{0}{0}{banerjee1997influence}
\abx@aux@cite{christensen1992case}
\abx@aux@segm{0}{0}{christensen1992case}
\abx@aux@cite{christensen1992case}
\abx@aux@segm{0}{0}{christensen1992case}
\abx@aux@cite{lesaffre1998local}
\abx@aux@segm{0}{0}{lesaffre1998local}
\abx@aux@cite{lesaffre1998local}
\abx@aux@segm{0}{0}{lesaffre1998local}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@page{18}{12}
\abx@aux@page{20}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{25}{12}
\abx@aux@page{27}{12}
\abx@aux@page{29}{12}
\abx@aux@page{31}{12}
\abx@aux@page{33}{12}
\abx@aux@page{35}{12}
\abx@aux@page{37}{12}
\abx@aux@page{39}{12}
\abx@aux@page{41}{12}
\abx@aux@page{43}{12}
\abx@aux@page{45}{12}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@page{47}{13}
\abx@aux@page{49}{13}
\abx@aux@page{51}{13}
\abx@aux@page{53}{13}
\abx@aux@page{55}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventional hypothesis vs Visual inference}{xiii}{section.3.2}\protected@file@percent }
\newlabel{conventional-hypothesis-vs-visual-inference}{{3.2}{xiii}{Conventional hypothesis vs Visual inference}{section.3.2}{}}
\abx@aux@page{57}{13}
\abx@aux@page{59}{13}
\abx@aux@page{61}{13}
\abx@aux@page{63}{13}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@page{65}{14}
\abx@aux@page{67}{14}
\abx@aux@page{69}{14}
\abx@aux@page{71}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocols}{xiv}{section.3.3}\protected@file@percent }
\newlabel{protocols}{{3.3}{xiv}{Protocols}{section.3.3}{}}
\abx@aux@page{73}{14}
\abx@aux@page{75}{14}
\abx@aux@page{77}{14}
\abx@aux@page{79}{14}
\abx@aux@page{81}{14}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{buja2009statistical}
\abx@aux@segm{0}{0}{buja2009statistical}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@page{83}{15}
\abx@aux@page{85}{15}
\abx@aux@page{87}{15}
\abx@aux@page{89}{15}
\abx@aux@page{91}{15}
\abx@aux@cite{turk2012amazon}
\abx@aux@segm{0}{0}{turk2012amazon}
\abx@aux@cite{turk2012amazon}
\abx@aux@segm{0}{0}{turk2012amazon}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{majumder2013validation}
\abx@aux@segm{0}{0}{majumder2013validation}
\abx@aux@cite{dawes2000impact}
\abx@aux@segm{0}{0}{dawes2000impact}
\abx@aux@cite{dawes2000impact}
\abx@aux@segm{0}{0}{dawes2000impact}
\abx@aux@page{93}{16}
\abx@aux@page{95}{16}
\abx@aux@page{97}{16}
\abx@aux@page{99}{16}
\abx@aux@page{101}{16}
\abx@aux@page{103}{16}
\abx@aux@cite{lme4}
\abx@aux@segm{0}{0}{lme4}
\abx@aux@cite{HLMdiag}
\abx@aux@segm{0}{0}{HLMdiag}
\abx@aux@cite{winter2013linear}
\abx@aux@segm{0}{0}{winter2013linear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{xvii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{xvii}{Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data sets}{xvii}{section.4.1}\protected@file@percent }
\newlabel{data-sets}{{4.1}{xvii}{Data sets}{section.4.1}{}}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@cite{anderson2009patterns}
\abx@aux@segm{0}{0}{anderson2009patterns}
\abx@aux@cite{anderson2009patterns}
\abx@aux@segm{0}{0}{anderson2009patterns}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\abx@aux@cite{loy2017model}
\abx@aux@segm{0}{0}{loy2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reaction times in a sleep deprivation study}{xviii}{subsection.4.1.1}\protected@file@percent }
\newlabel{reaction-times-in-a-sleep-deprivation-study}{{4.1.1}{xviii}{Reaction times in a sleep deprivation study}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autism study}{xviii}{subsection.4.1.2}\protected@file@percent }
\newlabel{autism-study}{{4.1.2}{xviii}{Autism study}{subsection.4.1.2}{}}
\abx@aux@page{108}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linguistic study}{xviii}{subsection.4.1.3}\protected@file@percent }
\newlabel{linguistic-study}{{4.1.3}{xviii}{Linguistic study}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}EDA}{xviii}{section.4.2}\protected@file@percent }
\newlabel{eda}{{4.2}{xviii}{EDA}{section.4.2}{}}
\abx@aux@page{110}{18}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploration Data Analysis example in the sleep study case. It shows the random intercept and random slope with different subjects.\relax }}{xix}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sleep-eda}{{4.1}{xix}{Exploration Data Analysis example in the sleep study case. It shows the random intercept and random slope with different subjects.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Residuals Diagnostics}{xix}{section.4.3}\protected@file@percent }
\newlabel{residuals-diagnostics}{{4.3}{xix}{Residuals Diagnostics}{section.4.3}{}}
\abx@aux@page{112}{19}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{singer2017graphical}
\abx@aux@segm{0}{0}{singer2017graphical}
\abx@aux@cite{hilden1995multilevel}
\abx@aux@segm{0}{0}{hilden1995multilevel}
\abx@aux@cite{hilden1995multilevel}
\abx@aux@segm{0}{0}{hilden1995multilevel}
\abx@aux@cite{pinheiro2006mixed}
\abx@aux@segm{0}{0}{pinheiro2006mixed}
\abx@aux@cite{pinheiro2006mixed}
\abx@aux@segm{0}{0}{pinheiro2006mixed}
\abx@aux@page{114}{20}
\abx@aux@page{116}{20}
\abx@aux@page{118}{20}
\abx@aux@page{120}{20}
\abx@aux@page{122}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment setup}{xx}{section.4.4}\protected@file@percent }
\newlabel{experiment-setup}{{4.4}{xx}{Experiment setup}{section.4.4}{}}
\abx@aux@cite{nullabor}
\abx@aux@segm{0}{0}{nullabor}
\abx@aux@cite{nullabor}
\abx@aux@segm{0}{0}{nullabor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating lineups}{xxii}{section.4.5}\protected@file@percent }
\newlabel{generating-lineups}{{4.5}{xxii}{Generating lineups}{section.4.5}{}}
\abx@aux@page{124}{22}
\abx@aux@cite{taipan}
\abx@aux@segm{0}{0}{taipan}
\abx@aux@cite{taipan}
\abx@aux@segm{0}{0}{taipan}
\abx@aux@cite{googlesheets4}
\abx@aux@segm{0}{0}{googlesheets4}
\abx@aux@cite{googlesheets4}
\abx@aux@segm{0}{0}{googlesheets4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental design diagram\relax }}{xxiii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:design}{{4.2}{xxiii}{Experimental design diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Survey through Shiny app}{xxiii}{section.4.6}\protected@file@percent }
\newlabel{survey-through-shiny-app}{{4.6}{xxiii}{Survey through Shiny app}{section.4.6}{}}
\abx@aux@page{126}{23}
\abx@aux@page{128}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{xxv}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{xxv}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussions}{xxvii}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussions}{{6}{xxvii}{Discussions}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{xxix}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{xxix}{Additional stuff}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{xxxi}{appendix*.4}\protected@file@percent }
\abx@aux@page{129}{31}
\abx@aux@page{130}{31}
\abx@aux@page{131}{31}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2009patterns}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee1997influence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lme4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckman1987diagnostics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlesheets4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja2009statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nullabor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1992case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawes2000impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson1973sire}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilden1995multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taipan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lesaffre1998local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HLMdiag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loy2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{majumder2013validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinheiro2006mixed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson1991blup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schutzenmeister2012residual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singer2017graphical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1999multiplicative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turk2012amazon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2013linear}{nyt/global//global/global}
\abx@aux@page{138}{32}
\abx@aux@page{139}{32}
\abx@aux@page{140}{32}
\abx@aux@page{141}{32}
\abx@aux@page{142}{32}
\abx@aux@page{143}{32}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@page{147}{32}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\gdef \@abspage@last{32}
